* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
.container {
  display: grid;
  grid-template: 80px auto 1fr auto 50px / 1fr 3fr 1fr;
  grid-template-areas:
    "header header header"
    "left-aside banner right-aside"
    "left-aside main right-aside"
    "left-aside low-content right-aside"
    "footer footer footer";
  grid-gap: 10px;
  padding: 10px;
  height: 100vh;

  font-weight: 600;
  font-size: 20px;
}

header,
aside,
section,
main,
footer {
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #f2cb05;
}
.left-aside {
  grid-area: left-aside;
  background-color: #127369;
  text-align: left;
}
.main {
  grid-area: main;
  background-color: #4285f4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.main span {
    font-family: match;
}

.banner {
  grid-area: banner;
  background-color: #f23030;
}
.right-aside {
  grid-area: right-aside;
  background-color: #044040;
  text-align: right;
}
.low-content {
  grid-area: low-content;
  background-color: #f29f05;
  text-align: left;
}
.footer {
  grid-area: footer;
  background-color: #1d594e;
}

@media (max-width: 678px) {
  .container {
    grid-template: 50px 50px 50px 1fr 50px 50px 50px / 1fr;
    grid-template-areas:
      "header"
      "banner"
      "left-aside"
      "main"
      "right-aside"
      "low-content"
      "footer";
  }
}
